Nama : Devaldi Caliesta Octadiani \
Email : devaldicaliesta20@gmail.com \
Alamat Domisili : Kabupaten Bantul, Daerah Istimewa Yogyakarta, 55187

**Data Understanding**

In [ ]:
import pandas as pd

books = pd.read_csv('books.csv')
books_tags = pd.read_csv('book_tags.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [ ]:
print('books: ', books.shape)
print('books_tags: ', books_tags.shape)
print('ratings: ', ratings.shape)
print('tags: ', tags.shape)

books:  (10000, 23)
books_tags:  (999912, 3)
ratings:  (981756, 3)
tags:  (34252, 2)

In [ ]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         10000 non-null  int64
 1   book_id                    10000 non-null  int64
 2   best_book_id               10000 non-null  int64
 3   work_id                    10000 non-null  int64
 4   books_count                10000 non-null  int64
 5   isbn                       9300 non-null   object
 6   isbn13                     9415 non-null   float64
 7   authors                    10000 non-null  object
 8   original_publication_year  9979 non-null   float64
 9   original_title             9415 non-null   object
 10  title                      10000 non-null  object
 11  language_code              8916 non-null   object
 12  average_rating             10000 non-null  float64
 13  ratings_count              10000 non-null  int64
 14  work_ratings_count         10000 non-null  int64
 15  work_text_reviews_count    10000 non-null  int64
 16  ratings_1                  10000 non-null  int64
 17  ratings_2                  10000 non-null  int64
 18  ratings_3                  10000 non-null  int64
 19  ratings_4                  10000 non-null  int64
 20  ratings_5                  10000 non-null  int64
 21  image_url                  10000 non-null  object
 22  small_image_url            10000 non-null  object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

In [ ]:
books_tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999912 entries, 0 to 999911
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   goodreads_book_id  999912 non-null  int64
 1   tag_id             999912 non-null  int64
 2   count              999912 non-null  int64
dtypes: int64(3)
memory usage: 22.9 MB

In [ ]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981756 entries, 0 to 981755
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   book_id  981756 non-null  int64
 1   user_id  981756 non-null  int64
 2   rating   981756 non-null  int64
dtypes: int64(3)
memory usage: 22.5 MB

In [ ]:
tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34252 entries, 0 to 34251
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tag_id    34252 non-null  int64
 1   tag_name  34252 non-null  object
dtypes: int64(1), object(1)
memory usage: 535.3+ KB

In [ ]:
books = books.drop(columns=['id', 'best_book_id', 'work_id', 'isbn', 'isbn13', 'title','work_ratings_count',
                                   'work_text_reviews_count', 'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 
                                    'image_url','small_image_url'])

In [ ]:
books.head()

   book_id  books_count  ... average_rating  ratings_count
0  2767052          272  ...           4.34        4780653
1        3          491  ...           4.44        4602479
2    41865          226  ...           3.57        3866839
3     2657          487  ...           4.25        3198671
4     4671         1356  ...           3.89        2683664

[5 rows x 8 columns]

In [ ]:
books.isnull().sum()

book_id                         0
books_count                     0
authors                         0
original_publication_year      21
original_title                585
language_code                1084
average_rating                  0
ratings_count                   0
dtype: int64

In [ ]:
books = books.dropna()
books.isnull().sum()

book_id                      0
books_count                  0
authors                      0
original_publication_year    0
original_title               0
language_code                0
average_rating               0
ratings_count                0
dtype: int64

In [ ]:
ratings = ratings.sort_values("user_id")
ratings.drop_duplicates(subset =["user_id","book_id"], keep = False, inplace = True) 
books.drop_duplicates(subset='original_title',keep=False,inplace=True)
books_tags.drop_duplicates(subset='tag_id',keep=False,inplace=True)
tags.drop_duplicates(subset=['tag_id','tag_name'],keep=False,inplace=True)

In [ ]:
books_new = books[['original_title','authors','average_rating']]
books_new = books_new.astype(str)

In [ ]:
books_new['content'] = books_new['original_title'] + ' ' + books_new['authors'] + ' ' + books_new['average_rating']

In [ ]:
books_new.head()

                             original_title  ...                                            content
0                          The Hunger Games  ...              The Hunger Games Suzanne Collins 4.34
1  Harry Potter and the Philosopher's Stone  ...  Harry Potter and the Philosopher's Stone J.K. ...
3                     To Kill a Mockingbird  ...              To Kill a Mockingbird Harper Lee 4.25
4                          The Great Gatsby  ...          The Great Gatsby F. Scott Fitzgerald 3.89
5                    The Fault in Our Stars  ...             The Fault in Our Stars John Green 4.26

[5 rows x 4 columns]

In [ ]:
books_new = books_new.reset_index()
indices = pd.Series(books_new.index, index=books_new['original_title'])

In [ ]:
indices.head()

original_title
The Hunger Games                            0
Harry Potter and the Philosopher's Stone    1
To Kill a Mockingbird                       2
The Great Gatsby                            3
The Fault in Our Stars                      4
dtype: int64

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer

# Inisialisasi TfidfVectorizer
tf = TfidfVectorizer(stop_words='english')
 
# Melakukan perhitungan idf pada data authors
tf.fit(books_new['authors']) 

# Mapping array dari fitur index integer ke fitur nama
tf.get_feature_names()

['aaron',
 'aaronovitch',
 'ab',
 'abagnale',
 'abarbanell',
 'abbas',
 'abbey',
 'abbi',
 'abbott',
 'abby',
 'abdul',
 'abe',
 'abel',
 'abercrombie',
 'abigail',
 'abnett',
 'abraham',
 'abrams',
 'acevedo',
 'achebe',
 'ackerman',
 'ackroyd',
 'adam',
 'adams',
 'adamson',
 'addison',
 'adele',
 'adeline',
 'adelle',
 'adi',
 'adichie',
 'adiga',
 'adlard',
 'adler',
 'adolf',
 'adolfo',
 'adolph',
 'adorf',
 'adornetto',
 'adrian',
 'adriana',
 'adrienne',
 'adèle',
 'aeschylus',
 'aesop',
 'affleck',
 'agassi',
 'agatha',
 'agee',
 'agel',
 'agnete',
 'aguirre',
 'ahdieh',
 'ahern',
 'ahlam',
 'ahlberg',
 'ahmad',
 'ahuja',
 'ai',
 'aiken',
 'aimee',
 'aitken',
 'aja',
 'ajvide',
 'akamatsu',
 'akin',
 'akins',
 'akira',
 'al',
 'alaa',
 'alabort',
 'alafair',
 'alain',
 'alan',
 'alanguilan',
 'alastair',
 'albanese',
 'albee',
 'albert',
 'albertalli',
 'albin',
 'albom',
 'albuquerque',
 'albus',
 'alcalá',
 'alcott',
 'aldiss',
 'aldous',
 'aleatha',
 'alec',
 'alecos',
 'aleida',
 'aleksandr',
 'alender',
 'alessandra',
 'alessandro',
 'alethea',
 'alev',
 'alex',
 'alexander',
 'alexandra',
 'alexandre',
 'alexie',
 'alexis',
 'alexovich',
 'alfred',
 'alfredo',
 'ali',
 'alice',
 'alighieri',
 'alisa',
 'alison',
 'alistair',
 'allan',
 'allard',
 'allen',
 'allende',
 'allison',
 'allred',
 'allsburg',
 'ally',
 'almond',
 'alpert',
 'alphona',
 'alsanea',
 'alsanousi',
 'altay',
 'alten',
 'alton',
 'alvarez',
 'alvin',
 'alwyn',
 'alyson',
 'alyssa',
 'amanda',
 'amano',
 'amaro',
 'amazon',
 'ambroise',
 'ambrose',
 'amelia',
 'american',
 'amie',
 'amin',
 'amirrezvani',
 'amis',
 'amish',
 'amitav',
 'amor',
 'amos',
 'amy',
 'amélie',
 'ana',
 'ananda',
 'ananta',
 'anatole',
 'anaya',
 'anaïs',
 'anchee',
 'anders',
 'andersen',
 'anderson',
 'ando',
 'andre',
 'andrea',
 'andrew',
 'andrews',
 'andrzej',
 'andré',
 'andy',
 'anelli',
 'angela',
 'angelini',
 'angelo',
 'angelou',
 'angie',
 'angleberger',
 'aniela',
 'anita',
 'anjali',
 'ann',
 'anna',
 'anne',
 'annette',
 'annie',
 'anonymous',
 'ansari',
 'ansay',
 'anscombe',
 'anson',
 'anthea',
 'anthony',
 'antoine',
 'anton',
 'antonia',
 'antonina',
 'antonio',
 'antonsson',
 'antony',
 'anya',
 'aoyama',
 'aparo',
 'apostolos',
 'apple',
 'applegate',
 'april',
 'aprilynne',
 'aprix',
 'arai',
 'arakawa',
 'aram',
 'aravind',
 'archambault',
 'archer',
 'archibald',
 'ardian',
 'ariana',
 'arianna',
 'ariely',
 'arina',
 'aristophanes',
 'aristotle',
 'arkady',
 'arlene',
 'arlette',
 'arlidge',
 'armand',
 'armata',
 'armentrout',
 'armistead',
 'armstrong',
 'arnaldur',
 'arndt',
 'arnold',
 'aron',
 'aronica',
 'aronofsky',
 'aronson',
 'arrasmith',
 'art',
 'arthur',
 'arturo',
 'arun',
 'arundhati',
 'asbjørnsen',
 'asher',
 'ashlee',
 'ashley',
 'ashour',
 'ashton',
 'ashwin',
 'asimov',
 'aslan',
 'asprin',
 'assata',
 'assis',
 'association',
 'aster',
 'aston',
 'astrid',
 'aswany',
 'athena',
 'atkinson',
 'atsushi',
 'attenberg',
 'attila',
 'atul',
 'atwater',
 'atwood',
 'aubrey',
 'auburn',
 'audre',
 'audrey',
 'auel',
 'auerbach',
 'august',
 'augusten',
 'aurelius',
 'aurora',
 'austen',
 'auster',
 'austin',
 'ava',
 'avery',
 'aveyard',
 'avi',
 'avillez',
 'avon',
 'axel',
 'axline',
 'axton',
 'aya',
 'ayaan',
 'ayana',
 'aydin',
 'ayer',
 'aylmer',
 'ayn',
 'ayres',
 'ayşe',
 'azar',
 'azarian',
 'aziz',
 'azuma',
 'azzarello',
 'babbitt',
 'bach',
 'bachalo',
 'bachman',
 'bacigalupi',
 'backderf',
 'backman',
 'backus',
 'bacon',
 'badani',
 'bagley',
 'bagnold',
 'bagram',
 'bagshawe',
 'bahjatt',
 'baigent',
 'bailey',
 'baines',
 'bair',
 'baker',
 'bakker',
 'balangoda',
 'baldacci',
 'baldick',
 'baldwin',
 'balent',
 'ball',
 'ballaster',
 'balliett',
 'balson',
 'balzac',
 'ban',
 'banana',
 'banerjee',
 'banesh',
 'banks',
 'banksy',
 'bansal',
 'bantock',
 'banville',
 'barack',
 'barbara',
 'barbery',
 'barbosa',
 'barbão',
 'barclay',
 'bard',
 'barda',
 'bardugo',
 'barghouti',
 'baricco',
 'barker',
 'barkley',
 'barnes',
 'barnet',
 'barnett',
 'barnicle',
 'barnouin',
 'baron',
 'barr',
 'barres',
 'barrett',
 'barrie',
 'barron',
 'barrows',
 'barry',
 'barslund',
 'bart',
 'barthes',
 'bartlett',
 'bartol',
 'barton',
 'baruch',
 'base',
 'basil',
 'bassett',
 'bataille',
 'battista',
 'bauby',
 'baudelaire',
 'bauer',
 'bauermeister',
 'baum',
 'bawden',
 'baxter',
 'bayles',
 'bayley',
 'baym',
 'baynes',
 'bazell',
 'beagle',
 'beah',
 'bear',
 'beatles',
 'beaton',
 'beatrice',
 'beatrix',
 'beatriz',
 'beatty',
 'beauman',
 'beauvoir',
 'becca',
 'bechdel',
 'beck',
 'beckett',
 'becky',
 'beddor',
 'bedell',
 'bee',
 'beecher',
 'beer',
 'beevor',
 'behrangi',
 'behrendt',
 'belfort',
 'belfoure',
 'bell',
 'bella',
 'belle',
 'bellow',
 'belsey',
 'belva',
 'bemelmans',
 'ben',
 'benchley',
 'bender',
 'bendis',
 'benedetti',
 'benedict',
 'benioff',
 'benjamin',
 'bennett',
 'benning',
 'benson',
 'benton',
 'benway',
 'berendt',
 'berenson',
 'berenstain',
 'berg',
 'bergelson',
 'berger',
 'bergman',
 'bergren',
 'bermejo',
 'bernall',
 'bernard',
 'berne',
 'bernhard',
 'bernie',
 'bernières',
 'bernstein',
 'berry',
 'bert',
 'bertholle',
 'bertolini',
 'bertolt',
 'bertrand',
 'beryl',
 'bester',
 'beth',
 'betjeman',
 'betsy',
 'bettelheim',
 'bettina',
 'betty',
 'beukes',
 'bevan',
 'beverly',
 'bhabha',
 'bhagat',
 'bianciardi',
 'bianco',
 'bick',
 'bierce',
 'bigsby',
 'billie',
 'billy',
 'binch',
 'binchy',
 'binet',
 'bioy',
 'bird',
 'birdsall',
 'birkbeck',
 'birnbaum',
 'bisco',
 'bishop',
 'bisley',
 'bissette',
 'bisson',
 'bittman',
 'bitton',
 'bivald',
 'bjarne',
 'black',
 'blackman',
 'blackmore',
 'blackwood',
 'blaine',
 'blair',
 'blake',
 'blakely',
 'blakeslee',
 'blakley',
 'blanch',
 'blanchard',
 'blanco',
 'blatty',
 'bleeker',
 'bleiler',
 'bleyer',
 'bliss',
 'blixen',
 'bloch',
 'bloom',
 'bloomquist',
 'bloor',
 'blossom',
 'blue',
 'blum',
 'blume',
 'blythe',
 'blyton',
 'bob',
 'boccaccio',
 'bock',
 'bodecker',
 'bodeen',
 'bodow',
 'bogdanove',
 'bogin',
 'bohjalian',
 'bohumil',
 'boiger',
 'bois',
 'bolaño',
 'bolland',
 'bolte',
 'bolton',
 'bomann',
 'bombeck',
 'bonansinga',
 'bond',
 'bondanella',
 'bonhoeffer',
 'bonner',
 'boo',
 'booker',
 'boom',
 'boorstin',
 'booth',
 'borges',
 'boris',
 'born',
 'borsellino',
 'bosch',
 'boswell',
 'bothmer',
 'botton',
 'bouis',
 'boulle',
 'bourdain',
 'bourne',
 'bouton',
 'bowden',
 'bowen',
 'bowie',
 'bowles',
 'boyd',
 'boyden',
 'boyle',
 'boyne',
 'boynton',
 'bozza',
 'bracken',
 'brackston',
 'braco',
 'brad',
 'bradbury',
 'braddon',
 'bradford',
 'bradley',
 'brady',
 'brafman',
 'bragg',
 'brailovsky',
 'bram',
 'brand',
 'branden',
 'brandner',
 'brandon',
 'brands',
 'branson',
 'brantley',
 'brashares',
 'braun',
 'braungart',
 'brautigan',
 'bray',
 'breathnach',
 'brecht',
 'bree',
 'breeding',
 'breena',
 'brendan',
 'brenna',
 'brennan',
 'brennert',
 'brent',
 'brené',
 'bret',
 'brett',
 'brewer',
 'breyfogle',
 'brian',
 'brick',
 'bridges',
 'bridwell',
 'brien',
 'brierley',
 'briggs',
 'brigham',
 'brighton',
 'brigid',
 'brigitte',
 'brin',
 'brink',
 'brit',
 'britain',
 'brite',
 'brittainy',
 'britton',
 'brock',
 'brod',
 'brodbeck',
 'brodi',
 'broer',
 'brogan',
 'bromberg',
 'bromfield',
 'bronson',
 'brontë',
 'brookner',
 'brooks',
 'brosgol',
 'brother',
 'browder',
 'brown',
 'browne',
 'brownjohn',
 'brownstein',
 'broyles',
 'brubaker',
 'bruccoli',
 'bruce',
 'bruel',
 'brumm',
 'brunhoff',
 'brunkus',
 'brunner',
 'bruno',
 'brunonia',
 'brunt',
 'bryan',
 'bryce',
 'bryn',
 'bryndza',
 'bryson',
 'buchanan',
 'buck',
 'buckingham',
 'buckley',
 'buehner',
 'buffett',
 'bugliosi',
 'bujold',
 'bukowski',
 'bulawayo',
 'bulgakov',
 'burch',
 'burchett',
 'burford',
 'burgess',
 'burgin',
 'burke',
 'burnett',
 'burnford',
 'burns',
 'burrough',
 'burroughs',
 'burton',
 'bush',
 'bushnell',
 'busiek',
 'buss',
 'butch',
 'butcher',
 'butler',
 'buxbaum',
 'byatt',
 'bybee',
 'byng',
 'byrne',
 'byron',
 'bysshe',
 'bá',
 'böll',
 'cabot',
 'cacilda',
 'cahalan',
 'cahill',
 'cain',
 'caine',
 'caistor',
 'caitlin',
 'calder',
 'caldwell',
 'caleb',
 'calhoun',
 'callahan',
 'callihan',
 'calvino',
 'cameron',
 'camilla',
 'camille',
 'cammie',
 'campbell',
 'camus',
 'canavan',
 'candace',
 'candice',
 'canfield',
 'cannon',
 'cantrell',
 'cao',
 'caparo',
 'capote',
 'capra',
 'capullo',
 'cara',
 'caragh',
 'caralyn',
 'carcaterra',
 'card',
 'cardwell',
 'carey',
 'carl',
 'carle',
 'carlin',
 'carlo',
 'carlos',
 'carlson',
 'carmack',
 'carman',
 'carnarvon',
 'carnegie',
 'caro',
 'carol',
 'carole',
 'caroline',
 'carolly',
 'carolyn',
 'carpenter',
 'carr',
 'carrie',
 'carriger',
 'carroll',
 'carruth',
 'carré',
 'carson',
 'carter',
 'cartwright',
 'carus',
 'carvell',
 'carver',
 'cary',
 'casares',
 'case',
 'casey',
 'cash',
 'cashore',
 'caso',
 'cass',
 'cassaday',
 'cassandra',
 'cassiday',
 'cassidy',
 'cast',
 'castaneda',
 'castelao',
 'castillo',
 'castle',
 'cat',
 'cate',
 'cates',
 'cath',
 'cather',
 'catherine',
 'catherynne',
 'cathleen',
 'cathy',
 'catmull',
 'catrow',
 'catton',
 'cave',
 'cece',
 'cecelia',
 'cecil',
 'cecily',
 'celeste',
 'celâl',
 'cenac',
 'cervantes',
 'chabon',
 'chabris',
 'chad',
 'chadeayne',
 'chadwick',
 'chaim',
 'chainani',
 'chalk',
 'chamberlain',
 'chambers',
 'chan',
 'chance',
 'chanda',
 'chandler',
 'chandra',
 'chang',
 'chaon',
 'chapman',
 'charbonneau',
 'charbonnet',
 'charlaine',
 'charles',
 'charlie',
 'charlotte',
 'chase',
 'chast',
 'chaucer',
 'chbosky',
 'che',
 'cheever',
 'chekhov',
 'chelsea',
 'chen',
 'cherie',
 'cherise',
 'chernow',
 'cherry',
 'cheryl',
 'chester',
 'chesterton',
 'chetan',
 'chevalier',
 'chevy',
 'chi',
 'chiang',
 'chiaverini',
 'chihiro',
 'child',
 'chima',
 'chimamanda',
 'china',
 'ching',
 'chinua',
 'chip',
 'chitra',
 'chloe',
 'choderlos',
 'choldenko',
 'chomsky',
 'choo',
 'chopin',
 'chopra',
 'chris',
 'christen',
 'christensen',
 'christian',
 'christiane',
 'christie',
 'christin',
 'christina',
 'christine',
 'christopher',
 'christopherson',
 'christos',
 'chuck',
 'chungliang',
 'cialdini',
 'ciardo',
 'cinda',
 'cindy',
 'cipriano',
 'cisneros',
 'cixin',
 'claiborne',
 'claire',
 'clamp',
 'clancy',
 'clapton',
 'clara',
 'clare',
 'clarence',
 'clarissa',
 'clark',
 'clarke',
 'claudia',
 'clavell',
 'clay',
 'clayborne',
 'claypole',
 'clayton',
 'cleage',
 'cleary',
 'cleave',
 'cleaver',
 'cleeves',
 'clegg',
 'clem',
 'clement',
 'clements',
 'cliff',
 'clifford',
 'cline',
 'clines',
 'clinton',
 'clive',
 'cloonan',
 'close',
 'cloud',
 'clowes',
 'coates',
 'cobb',
 'coben',
 'cocks',
 'coco',
 'cody',
 'coe',
 'coelho',
 'coetzee',
 'coffey',
 'coffman',
 'coghill',
 'cogman',
 'cohen',
 'cohn',
 'coipel',
 'colasanti',
 'colbert',
 'cole',
 'coleridge',
 'coles',
 'colfer',
 'colgan',
 'colin',
 'coll',
 'colleen',
 'collier',
 'collins',
 'collodi',
 'colm',
 'colquhoun',
 'colson',
 'colum',
 'colvin',
 'company',
 'conan',
 'condie',
 'condon',
 'confucius',
 'conklin',
 'conn',
 'connan',
 'connell',
 'connelly',
 'conner',
 'connie',
 'connolly',
 'connor',
 'conor',
 'conrad',
 'conroy',
 'constance',
 'contreras',
 'conway',
 'cook',
 'cooke',
 'coolidge',
 'cooney',
 'coonts',
 'cooper',
 'copper',
 'cora',
 ...]

In [ ]:
# Melakukan fit lalu ditransformasikan ke bentuk matrix
tfidf_matrix = tf.fit_transform(books_new['authors']) 

# Melihat ukuran matrix tfidf
tfidf_matrix.shape

(8175, 5484)

In [ ]:
# Mengubah vektor tf-idf dalam bentuk matriks dengan fungsi todense()
tfidf_matrix.todense()

matrix([[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]])

In [ ]:
# Membuat dataframe untuk melihat tf-idf matrix
# Kolom diisi dengan author
# Baris diisi dengan judul buku
 
pd.DataFrame(
    tfidf_matrix.todense(), 
    columns=tf.get_feature_names(),
    index=books_new.original_title
).sample(22, axis=1).sample(10, axis=0)

                                          mitch  chinua  ...  pagetti  bitton
original_title                                           ...
The Space Between Us                        0.0     0.0  ...      0.0     0.0
Return                                      0.0     0.0  ...      0.0     0.0
Whispers Under Ground                       0.0     0.0  ...      0.0     0.0
Palace of Stone                             0.0     0.0  ...      0.0     0.0
Running Out of Time                         0.0     0.0  ...      0.0     0.0
A Short History of Tractors in Ukrainian    0.0     0.0  ...      0.0     0.0
Homecoming (Tillerman Family, #1)           0.0     0.0  ...      0.0     0.0
I remember nothing and other reflections    0.0     0.0  ...      0.0     0.0
Sult                                        0.0     0.0  ...      0.0     0.0
Double Indemnity                            0.0     0.0  ...      0.0     0.0

[10 rows x 22 columns]

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
 
# Menghitung cosine similarity pada matrix tf-idf
cosine_sim = cosine_similarity(tfidf_matrix) 
cosine_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [ ]:
# Membuat dataframe dari variabel cosine_sim dengan baris dan kolom berupa judul buku
cosine_sim_df = pd.DataFrame(cosine_sim, index=books_new['original_title'], columns=books_new['original_title'])
print('Shape:', cosine_sim_df.shape)
 
# Melihat similarity matrix pada setiap judul buku
cosine_sim_df.sample(5, axis=1).sample(10, axis=0)

Shape: (8175, 8175)

original_title                                      Akira 1  ...  The Cruelest Month
original_title                                               ...
Gray Mountain                                           0.0  ...                 0.0
Ms. Marvel, Vol. 1: No Normal                           0.0  ...                 0.0
Foundation and Chaos (Second Foundation Trilogy...      0.0  ...                 0.0
Cause of Death                                          0.0  ...                 0.0
Her Mother's Hope (Marta's Legacy, #1)                  0.0  ...                 0.0
Wizard and Glass                                        0.0  ...                 0.0
Tales From a Not-So-Talented Pop Star                   0.0  ...                 0.0
قمر على سمرقند                                          0.0  ...                 0.0
The Chaperone                                           0.0  ...                 0.0
Salt Sugar Fat: How the Food Giants Hooked Us           0.0  ...                 0.0

[10 rows x 5 columns]

In [ ]:
# Bangun array 1 dimensi dengan judul buku
titles = books_new['original_title']
indices = pd.Series(books_new.index, index=books_new['original_title'])

# Fungsi yang mendapatkan rekomendasi buku berdasarkan skor kesamaan kosinus penulis buku
def authors_recommendations(title):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]
    book_indices = [i[0] for i in sim_scores]
    return titles.iloc[book_indices]

In [ ]:
authors_recommendations('The Hunger Games')

15                                          Catching Fire
18                                             Mockingjay
472                              The Hunger Games Box Set
1415                                Gregor the Overlander
2825               Gregor and the Curse of the Warmbloods
3277                      Gregor and the Prophecy of Bane
4116                       Gregor and the Marks of Secret
870     Good to Great: Why Some Companies Make the Lea...
3538                                          The Program
6881                                           Feral Sins
Name: original_title, dtype: object

In [ ]:
authors_recommendations('The Fault in Our Stars')

69              Looking for Alaska
81                     Paper Towns
257     An Abundance of Katherines
354     Will Grayson, Will Grayson
725                       Jemima J
1031                      Mr Maybe
2686                      Bookends
3156               The Other Woman
3191                     Babyville
3813                 Second Chance
Name: original_title, dtype: object